#spring.main.banner-mode=off
#
#spring.datasource.url=jdbc:mysql://docker-mysql:6603/test
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver